0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:18:48 -0600] "GET /BDPostgreWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:18:50 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 533 http-bio-8080-exec-3 2324
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:19:22 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 536 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:21:40 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 404 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:21:40 -0600] "GET /fondo.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:22:07 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 403 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:22:07 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 200 22206 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:24:01 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 403 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:24:01 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 200 138043 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:26:10 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 403 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:26:10 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 200 251507 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:27:47 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 403 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:27:48 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 200 231287 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:29:23 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 403 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:29:23 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 200 241546 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:29:27 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 403 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:29:27 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:30:16 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 403 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:30:16 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 200 264448 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:31:13 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 403 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:31:13 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 200 278926 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:33:22 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 403 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:33:22 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 200 241103 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:35:30 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 403 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:35:30 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 200 292015 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:36:30 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 403 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:36:31 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 200 295492 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:38:07 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 419 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:38:07 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:38:20 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 417 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:38:20 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:38:57 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 432 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:38:57 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:39:17 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 432 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:39:17 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:39:31 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 429 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:39:56 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 458 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:39:56 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:16:40:13 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 461 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:24:50 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 521 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:24:50 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:24:52 -0600] "GET /BDPostgreWeb/profesores.jsp? HTTP/1.1" 200 1111 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:28:23 -0600] "GET /BDPostgreWeb/submit_teacher.jsp?nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&contrato=Tiempo+Completo&especialidad=14&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&nEstudios=Doctorado&email=rauljuarez%40uv.mx&fNacimiento=1980-03-12&uniEgreso=Universidad+Veracruzana HTTP/1.1" 404 1013 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:31:00 -0600] "GET /BDPostgreWeb/profesores.jsp? HTTP/1.1" 200 1114 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:31:30 -0600] "GET /BDPostgreWeb/add_profesores.jsp?nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&contrato=&especialidad=14&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&nEstudios=Doctorado&email=rauljuarez%40uv.mx&fNacimiento=1980-03-12&uniEgreso=Universidad+Veracruzana HTTP/1.1" 500 5818 http-bio-8080-exec-7 788
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:31:38 -0600] "GET /BDPostgreWeb/add_profesores.jsp?nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&contrato=Tiempo+Completo&especialidad=14&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&nEstudios=Doctorado&email=rauljuarez%40uv.mx&fNacimiento=1980-03-12&uniEgreso=Universidad+Veracruzana HTTP/1.1" 500 5818 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:39:53 -0600] "GET /BDPostgreWeb/add_profesores.jsp?nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&contrato=Tiempo+Completo&especialidad=14&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&nEstudios=Doctorado&email=rauljuarez%40uv.mx&fNacimiento=1980-03-12&uniEgreso=Universidad+Veracruzana HTTP/1.1" 500 5818 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:41:49 -0600] "GET /BDPostgreWeb/add_profesores.jsp?nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&contrato=Tiempo+Completo&especialidad=14&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&nEstudios=Doctorado&email=rauljuarez%40uv.mx&fNacimiento=1980-03-12&uniEgreso=Universidad+Veracruzana HTTP/1.1" 500 5780 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:43:54 -0600] "GET /BDPostgreWeb/add_profesores.jsp?nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&contrato=Tiempo+Completo&especialidad=14&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&nEstudios=Doctorado&email=rauljuarez%40uv.mx&fNacimiento=1980-03-12&uniEgreso=Universidad+Veracruzana HTTP/1.1" 500 5780 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:51:07 -0600] "GET /BDPostgreWeb/add_profesores.jsp?nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&contrato=Tiempo+Completo&especialidad=14&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&nEstudios=Doctorado&email=rauljuarez%40uv.mx&fNacimiento=1980-03-12&uniEgreso=Universidad+Veracruzana HTTP/1.1" 500 5505 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:51:35 -0600] "GET /BDPostgreWeb/add_profesores.jsp?nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&contrato=Tiempo+Completo&especialidad=14&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&nEstudios=Doctorado&email=rauljuarez%40uv.mx&fNacimiento=1980-03-12&uniEgreso=Universidad+Veracruzana HTTP/1.1" 500 5221 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:52:00 -0600] "GET /BDPostgreWeb/add_profesores.jsp?nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&contrato=Tiempo+Completo&especialidad=14&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&nEstudios=Doctorado&email=rauljuarez%40uv.mx&fNacimiento=1980-03-12&uniEgreso=Universidad+Veracruzana HTTP/1.1" 500 5188 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:55:29 -0600] "GET /BDPostgreWeb/add_profesores.jsp?nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&contrato=Tiempo+Completo&especialidad=14&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&nEstudios=Doctorado&email=rauljuarez%40uv.mx&fNacimiento=1980-03-12&uniEgreso=Universidad+Veracruzana HTTP/1.1" 500 4585 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:56:52 -0600] "GET /BDPostgreWeb/add_profesores.jsp?nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&contrato=Tiempo+Completo&especialidad=14&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&nEstudios=Doctorado&email=rauljuarez%40uv.mx&fNacimiento=1980-03-12&uniEgreso=Universidad+Veracruzana HTTP/1.1" 500 4163 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [21/Mar/2022:17:58:23 -0600] "GET /BDPostgreWeb/add_profesores.jsp?nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&contrato=Tiempo+Completo&especialidad=14&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&nEstudios=Doctorado&email=rauljuarez%40uv.mx&fNacimiento=1980-03-12&uniEgreso=Universidad+Veracruzana HTTP/1.1" 500 4585 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:00:56 -0600] "GET /BDPostgreWeb/add_profesores.jsp?nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&contrato=Tiempo+Completo&especialidad=14&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&nEstudios=Doctorado&email=rauljuarez%40uv.mx&fNacimiento=1980-03-12&uniEgreso=Universidad+Veracruzana HTTP/1.1" 500 4529 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:06:12 -0600] "GET /BDPostgreWeb/profesores.jsp? HTTP/1.1" 500 2705 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:07:25 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 521 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:07:25 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:07:26 -0600] "GET /BDPostgreWeb/profesores.jsp? HTTP/1.1" 200 1120 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:07:55 -0600] "GET /BDPostgreWeb/add_profesores.jsp?nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&contrato=Tiempo+Completo&especialidad=14&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&nEstudios=Doctorado&email=rauljuarez%40uv.mx&fNacimiento=1980-03-12&uniEgreso=Universidad+Veracruzana HTTP/1.1" 500 4031 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:14:13 -0600] "GET /BDPostgreWeb/add_profesores.jsp?nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&contrato=Tiempo+Completo&especialidad=14&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&nEstudios=Doctorado&email=rauljuarez%40uv.mx&fNacimiento=1980-03-12&uniEgreso=Universidad+Veracruzana HTTP/1.1" 500 3269 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:15:03 -0600] "GET /BDPostgreWeb/add_profesores.jsp?nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&contrato=Tiempo+Completo&especialidad=14&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&nEstudios=Doctorado&email=rauljuarez%40uv.mx&fNacimiento=1980-03-12&uniEgreso=Universidad+Veracruzana HTTP/1.1" 500 3272 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:23:49 -0600] "GET /BDPostgreWeb/add_profesores.jsp?nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&contrato=Tiempo+Completo&especialidad=14&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&nEstudios=Doctorado&email=rauljuarez%40uv.mx&fNacimiento=1980-03-12&uniEgreso=Universidad+Veracruzana HTTP/1.1" 500 2988 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:29:18 -0600] "GET /BDPostgreWeb/profesores.jsp? HTTP/1.1" 200 1184 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:29:52 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=13&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&contrato=Tiempo+Completo&especialidad=14&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&nEstudios=Doctorado&email=rauljuarez%40uv.mx&fNacimiento=1980-03-12&uniEgreso=Universidad+Veracruzana HTTP/1.1" 500 3171 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:31:29 -0600] "GET /BDPostgreWeb/profesores.jsp? HTTP/1.1" 200 1186 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:32:08 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=13&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&contrato=Tiempo+Completo&especialidad=4&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&nEstudios=Doctorado&email=rauljuarez%40uv.mx&fNacimiento=1980-03-12&uniEgreso=Universidad+Veracruzana HTTP/1.1" 500 3171 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:37:11 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 521 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:37:11 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:37:13 -0600] "GET /BDPostgreWeb/profesores.jsp? HTTP/1.1" 200 1195 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:38:37 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=13&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&tipoContrato=Tiempo+Completo&eeEspecializa=3&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&tipoEstudios=Doctorado&email=rauljuarez%40uv.mx&fechaNac=1980-03-12&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 200 322 http-bio-8080-exec-10 1428
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:39:53 -0600] "GET /BDPostgreWeb/profesores.jsp? HTTP/1.1" 200 1195 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:43:17 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=14&nombre=Agustin+Miguel&aPaterno=Flores&aMaterno=Fuentes&tipoContrato=Tiempo+Completo&eeEspecializa=7&direccion=Veracruz&telefono=2299291624&celular=2299189634&tipoEstudios=Maestria&email=aflores%40uv.mx&fechaNac=1945-04-12&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 500 4247 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:56:13 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 605 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:56:14 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:56:31 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 605 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:56:33 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 605 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:56:39 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 605 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:56:49 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 604 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:56:58 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 605 http-bio-8080-exec-8 331
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:57:09 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 604 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:57:12 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 604 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:57:35 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 602 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:57:50 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 612 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:58:22 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 618 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:58:23 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1195 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:58:53 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 509 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:59:04 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 509 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [21/Mar/2022:18:59:40 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 650 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:00:14 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 664 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:00:16 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 664 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:00:32 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 678 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:00:59 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1195 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:01:05 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:01:57 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1195 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:15:47 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:15:47 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:15:49 -0600] "GET /BDPostgreWeb/materias.jsp HTTP/1.1" 200 709 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:18:32 -0600] "GET /BDPostgreWeb/add_materias.jsp?codigo=66166&nombre=Estructura+de+Datos&creditos=8&horasSemana=09%3A00&tipo=Teorica%2FPractica&profesor=2 HTTP/1.1" 500 3213 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:19:45 -0600] "GET /BDPostgreWeb/add_materias.jsp?codigo=66166&nombre=Estructura+de+Datos&creditos=8&horasSemana=09%3A00&tipo=Teorica%2FPractica&profesor=2 HTTP/1.1" 500 3213 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:19:49 -0600] "GET /BDPostgreWeb/materias.jsp HTTP/1.1" 200 709 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:20:20 -0600] "GET /BDPostgreWeb/add_materias.jsp?codigo=66166&nombre=Estructura+de+Datos&creditos=8&horasSemana=5&tipo=Teorica%2FPractica&profesor=2 HTTP/1.1" 200 261 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:20:23 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:21:03 -0600] "GET /BDPostgreWeb/materias.jsp HTTP/1.1" 200 720 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:21:07 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:32:48 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:32:48 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:32:50 -0600] "GET /BDPostgreWeb/cursos.jsp HTTP/1.1" 200 732 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:33:13 -0600] "GET /BDPostgreWeb/cursos.jsp HTTP/1.1" 200 738 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:33:57 -0600] "GET /BDPostgreWeb/add_materias.jsp?nrc=6166&materia=14&profesor=2&semestre=4&horario=Matutino&cupo=35 HTTP/1.1" 500 3005 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:38:16 -0600] "GET /BDPostgreWeb/materias.jsp HTTP/1.1" 200 720 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:38:33 -0600] "GET /BDPostgreWeb/cursos.jsp HTTP/1.1" 200 736 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:38:43 -0600] "GET /BDPostgreWeb/materias.jsp HTTP/1.1" 200 720 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:38:49 -0600] "GET /BDPostgreWeb/cursos.jsp HTTP/1.1" 200 736 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:39:14 -0600] "GET /BDPostgreWeb/add_cursos.jsp?nrc=6166&materia=14&profesor=2&semestre=4&horario=Matutino&cupo=35 HTTP/1.1" 200 258 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:39:17 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:46:35 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:46:36 -0600] "GET /BDPostgreWeb/alumnos.jsp HTTP/1.1" 200 1074 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:47:05 -0600] "GET /BDPostgreWeb/alumnos.jsp HTTP/1.1" 200 1072 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:47:48 -0600] "GET /BDPostgreWeb/alumnos.jsp HTTP/1.1" 200 1081 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:47:52 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:47:54 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1195 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:47:58 -0600] "GET /BDPostgreWeb/materias.jsp HTTP/1.1" 200 720 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2022:19:48:03 -0600] "GET /BDPostgreWeb/cursos.jsp HTTP/1.1" 200 736 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:20:51:06 -0600] "GET /BDPostgreWeb/alumnos.jsp HTTP/1.1" 200 1137 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:18:29 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 650 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:18:29 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:18:31 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1208 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:18:35 -0600] "GET /BDPostgreWeb/alumnos.jsp HTTP/1.1" 200 1137 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:18:42 -0600] "GET /BDPostgreWeb/materias.jsp HTTP/1.1" 200 722 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:18:46 -0600] "GET /BDPostgreWeb/cursos.jsp HTTP/1.1" 200 736 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:19:11 -0600] "GET /BDPostgreWeb/add_cursos.jsp?nrc=6166&materia=14&profesor=2&semestre=4&horario=Matutino&cupo=35 HTTP/1.1" 200 279 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:19:20 -0600] "GET /BDPostgreWeb/cursos.jsp? HTTP/1.1" 200 736 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:19:24 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:24:29 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1208 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:27:57 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:27:59 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:29:21 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:29:28 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:29:31 -0600] "GET /BDPostgreWeb/materias.jsp HTTP/1.1" 200 737 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:29:41 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:32:10 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:33:26 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=13&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&tipoContrato=Tiempo+Completo&eeEspecializa=11&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&tipoEstudios=Doctorado&email=rauljuarez%40uv.mx&fechaNac=1980-03-11&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 200 338 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:39:07 -0600] "GET /BDPostgreWeb/profesores.jsp? HTTP/1.1" 200 1223 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:39:09 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:51:07 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:51:07 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:51:08 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:51:12 -0600] "GET /BDPostgreWeb/materias.jsp HTTP/1.1" 200 737 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:52:03 -0600] "GET /BDPostgreWeb/add_materias.jsp?codigo=61666&nombre=Estructura+de+Datos&creditos=8&horasSemana=5&tipo=Teorica%2FPractica&profesor=2 HTTP/1.1" 200 307 http-bio-8080-exec-6 3564
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:59:25 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:00:04 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:00:07 -0600] "GET /BDPostgreWeb/alumnos.jsp HTTP/1.1" 200 1152 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:01:45 -0600] "GET /BDPostgreWeb/alumnos.jsp HTTP/1.1" 200 1152 http-bio-8080-exec-5 1330
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:04:01 -0600] "GET /BDPostgreWeb/alumnos.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-7 1617
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:05:25 -0600] "GET /BDPostgreWeb/add_alumnos.jsp?matricula=S18018259&semestre=8&claveCarrera=IINFO&aPaterno=Bustamante&aMaterno=Palmeros&nombre=Sergio&edad=22&fechaNac=1999-06-18&celular=2851009413&email=dragonballgt%40hotmail.com&direccion=Piedras+Negras&beca=true&telefono=2858531289 HTTP/1.1" 200 304 http-bio-8080-exec-10 656
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:06:23 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:13:21 -0600] "GET /BDPostgreWeb/cursos.jsp HTTP/1.1" 200 751 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:13:24 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:13:27 -0600] "GET /BDPostgreWeb/alumnos.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:13:47 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:14:06 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:14:08 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:22:10 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:22:14 -0600] "GET /BDPostgreWeb/cursos.jsp HTTP/1.1" 200 751 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:22:17 -0600] "GET /BDPostgreWeb/materias.jsp HTTP/1.1" 200 737 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:22:40 -0600] "GET /BDPostgreWeb/add_materias.jsp?codigo=13&nombre=Estructura+de+Datos&creditos=8&horasSemana=5&tipo=Teorica%2FPractica&profesor=2 HTTP/1.1" 200 307 http-bio-8080-exec-8 638
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:27:34 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:27:34 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:27:37 -0600] "GET /BDPostgreWeb/materias.jsp HTTP/1.1" 200 737 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:27:51 -0600] "GET /BDPostgreWeb/add_materias.jsp?codigo=13&nombre=Estructura+de+Datos&creditos=8&horasSemana=5&tipo=Teorica%2FPractica&profesor=2 HTTP/1.1" 200 307 http-bio-8080-exec-3 716
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:29:08 -0600] "GET /BDPostgreWeb/materias.jsp? HTTP/1.1" 200 737 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:29:16 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:29:17 -0600] "GET /BDPostgreWeb/materias.jsp HTTP/1.1" 200 737 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:29:29 -0600] "GET /BDPostgreWeb/add_materias.jsp?codigo=13&nombre=Estructura+de+Datos&creditos=8&horasSemana=5&tipo=Teorica%2FPractica&profesor=2 HTTP/1.1" 200 307 http-bio-8080-exec-7 619
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:30:48 -0600] "GET /BDPostgreWeb/materias.jsp? HTTP/1.1" 200 737 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:31:00 -0600] "GET /BDPostgreWeb/add_materias.jsp?codigo=13&nombre=Estructura+de+Datos&creditos=8&horasSemana=5&tipo=Teorica%2FPractica&profesor=2 HTTP/1.1" 200 307 http-bio-8080-exec-9 910
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:33:50 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 650 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:33:53 -0600] "GET /BDPostgreWeb/materias.jsp HTTP/1.1" 200 737 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:34:04 -0600] "GET /BDPostgreWeb/add_materias.jsp?codigo=13&nombre=Estructura+de+Datos&creditos=8&horasSemana=5&tipo=Teorica%2FPractica&profesor=2 HTTP/1.1" 200 307 http-bio-8080-exec-4 835
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:37:07 -0600] "GET /BDPostgreWeb/materias.jsp? HTTP/1.1" 200 737 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:37:22 -0600] "GET /BDPostgreWeb/add_materias.jsp?codigo=13&nombre=Estructura+de+Datos&creditos=8&horasSemana=5&tipo=Teorica%2FPractica&profesor=2 HTTP/1.1" 200 307 http-bio-8080-exec-8 2413
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:39:58 -0600] "GET /BDPostgreWeb/materias.jsp? HTTP/1.1" 200 737 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:41:02 -0600] "GET /BDPostgreWeb/add_materias.jsp?codigo=14&nombre=Programacion+Estructurada&creditos=8&horasSemana=&tipo=Teorica%2FPractica&profesor=4 HTTP/1.1" 500 3208 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:41:08 -0600] "GET /BDPostgreWeb/add_materias.jsp?codigo=14&nombre=Programacion+Estructurada&creditos=8&horasSemana=5&tipo=Teorica%2FPractica&profesor=4 HTTP/1.1" 200 307 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:41:28 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:42:24 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:43:21 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=13&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&tipoContrato=Tiempo+Completo&eeEspecializa=11&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&tipoEstudios=Doctorado&email=rauljuarez%40uv.mx&fechaNac=1980-03-12&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 200 338 http-bio-8080-exec-4 993
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:46:59 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:47:00 -0600] "GET /BDPostgreWeb/cursos.jsp HTTP/1.1" 200 751 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:47:31 -0600] "GET /BDPostgreWeb/add_cursos.jsp?nrc=6166&materia=13&profesor=2&semestre=4&horario=Matutino&cupo=35 HTTP/1.1" 200 301 http-bio-8080-exec-10 756
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:47:57 -0600] "GET /BDPostgreWeb/cursos.jsp? HTTP/1.1" 200 751 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:49:05 -0600] "GET /BDPostgreWeb/add_cursos.jsp?nrc=61666&materia=13&profesor=2&semestre=4&horario=Matutino&cupo=10 HTTP/1.1" 200 301 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:49:18 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:49:25 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:50:13 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:50:15 -0600] "GET /BDPostgreWeb/alumnos.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:52:56 -0600] "GET /BDPostgreWeb/alumnos.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:53:02 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:53:12 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:53:48 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&tipoContrato=Tiempo+Completo&eeEspecializa=11&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&tipoEstudios=&email=rauljuarez%40uv.mx&fechaNac=1980-03-12&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 500 3111 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:54:34 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=13&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&tipoContrato=Tiempo+Completo&eeEspecializa=11&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&tipoEstudios=Doctorado&email=rauljuarez%40uv.mx&fechaNac=1980-03-12&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 200 338 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:54:51 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:58:30 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:58:47 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:59:15 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=13&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&tipoContrato=Tiempo+Completo&eeEspecializa=&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&tipoEstudios=Doctorado&email=rauljuarez%40uv.mx&fechaNac=1980-03-12&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 500 3266 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:00:07 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=13&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&tipoContrato=Tiempo+Completo&eeEspecializa=&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&tipoEstudios=Doctorado&email=rauljuarez%40uv.mx&fechaNac=1980-03-12&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 500 3266 http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:00:54 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=13&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&tipoContrato=Tiempo+Completo&eeEspecializa=11&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&tipoEstudios=Doctorado&email=rauljuarez%40uv.mx&fechaNac=1980-03-12&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 200 338 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:02:42 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:02:42 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:02:43 -0600] "GET /BDPostgreWeb/alumnos.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:03:40 -0600] "GET /BDPostgreWeb/alumnos.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:04:13 -0600] "GET /BDPostgreWeb/add_alumnos.jsp?matricula=S18018259&semestre=8&claveCarrera=IINFO&aPaterno=Bustamante&aMaterno=Palmeros&nombre=Sergio&edad=22&fechaNac=1999-06-18&celular=2851009413&email=dragonballgt%40hotmail.com&direccion=Piedras+Negras&beca=true&telefono=2858531289 HTTP/1.1" 200 304 http-bio-8080-exec-7 529
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:07:35 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:07:37 -0600] "GET /BDPostgreWeb/alumnos.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:08:18 -0600] "GET /BDPostgreWeb/add_alumnos.jsp?matricula=S18018259&semestre=8&claveCarrera=IINFO&aPaterno=Bustamante&aMaterno=Palmeros&nombre=Sergio&edad=22&fechaNac=1999-06-18&celular=2851009413&email=dragonballgt%40hotmail.com&direccion=Piedras+Negras&beca=true&telefono=2858531289 HTTP/1.1" 200 304 http-bio-8080-exec-10 513
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:09:45 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:09:46 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:10:06 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=13&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&tipoContrato=Tiempo+Completo&eeEspecializa=11&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&tipoEstudios=Doctorado&email=rauljuarez%40uv.mx&fechaNac=1980-03-12&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 200 338 http-bio-8080-exec-9 578
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:14:25 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:14:55 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:15:21 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=13&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&tipoContrato=Tiempo+Completo&eeEspecializa=11&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&tipoEstudios=Doctorado&email=rauljuarez%40uv.mx&fechaNac=1980-03-12&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 200 338 http-bio-8080-exec-5 563
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:21:40 -0600] "GET /BDPostgreWeb/profesores.jsp? HTTP/1.1" 200 1223 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:22:08 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=13&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&tipoContrato=Tiempo+Completo&eeEspecializa=11&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&tipoEstudios=Doctorado&email=rauljuarez%40uv.mx&fechaNac=1980-03-12&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 200 338 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:25:46 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:25:49 -0600] "GET /BDPostgreWeb/alumnos.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:26:13 -0600] "GET /BDPostgreWeb/add_alumnos.jsp?matricula=S18018259&semestre=8&claveCarrera=IINFO&aPaterno=Bustamante&aMaterno=Palmeros&nombre=Sergio&edad=22&fechaNac=1999-06-18&celular=2851009413&email=dragonballgt%40hotmail.com&direccion=Piedras+Negras&beca=true&telefono=2858531289 HTTP/1.1" 200 304 http-bio-8080-exec-9 769
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:28:05 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:28:07 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:28:27 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=13&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&tipoContrato=Tiempo+Completo&eeEspecializa=11&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&tipoEstudios=Doctorado&email=rauljuarez%40uv.mx&fechaNac=1980-03-12&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 200 338 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:34:07 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:34:09 -0600] "GET /BDPostgreWeb/alumnos.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:34:33 -0600] "GET /BDPostgreWeb/add_alumnos.jsp?matricula=S18018259&semestre=8&claveCarrera=IINFO&aPaterno=Bustamante&aMaterno=Palmeros&nombre=Sergio&edad=22&fechaNac=1999-06-18&celular=2851009413&email=dragonballgt%40hotmail.com&direccion=Piedras+Negras&beca=true&telefono=2858531289 HTTP/1.1" 200 304 http-bio-8080-exec-10 385
