0:0:0:0:0:0:0:1 - - [22/Mar/2022:16:40:09 -0600] "GET /BDPostgreWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:16:40:10 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 650 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [22/Mar/2022:16:40:10 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Mar/2022:16:40:11 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:16:40:17 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1222 http-bio-8080-exec-6 3262
0:0:0:0:0:0:0:1 - - [22/Mar/2022:16:40:42 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=13&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&tipoContrato=Tiempo+Completo&eeEspecializa=11&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&tipoEstudios=Doctorado&email=rauljuarez%40uv.mx&fechaNac=1980-03-12&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 200 338 http-bio-8080-exec-7 2621
0:0:0:0:0:0:0:1 - - [22/Mar/2022:16:46:27 -0600] "GET /BDPostgreWeb/profesores.jsp? HTTP/1.1" 200 1222 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:16:46:47 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=13&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&tipoContrato=Tiempo+Completo&eeEspecializa=11&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&tipoEstudios=Doctorado&email=rauljuarez%40uv.mx&fechaNac=1980-04-12&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 500 3173 http-bio-8080-exec-10 915
0:0:0:0:0:0:0:1 - - [22/Mar/2022:16:48:48 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=13&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&tipoContrato=Tiempo+Completo&eeEspecializa=11&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&tipoEstudios=Doctorado&email=rauljuarez%40uv.mx&fechaNac=1980-04-12&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 200 338 http-bio-8080-exec-4 2405
0:0:0:0:0:0:0:1 - - [22/Mar/2022:16:48:53 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=13&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&tipoContrato=Tiempo+Completo&eeEspecializa=11&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&tipoEstudios=Doctorado&email=rauljuarez%40uv.mx&fechaNac=1980-04-12&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 200 338 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [22/Mar/2022:16:52:45 -0600] "GET /BDPostgreWeb/profesores.jsp? HTTP/1.1" 200 1222 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:16:53:11 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=13&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&tipoContrato=Tiempo+Completo&eeEspecializa=11&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&tipoEstudios=Doctorado&email=rauljuarez%40uv.mx&fechaNac=1980-03-13&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 200 338 http-bio-8080-exec-1 2514
0:0:0:0:0:0:0:1 - - [22/Mar/2022:16:53:40 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-1 9
