0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:21:09 -0600] "GET /BDPostgreWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:21:11 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 650 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:21:11 -0600] "GET /BDPostgreWeb/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:21:12 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:40:47 -0600] "GET /BDPostgreWeb HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:40:48 -0600] "GET /BDPostgreWeb/ HTTP/1.1" 200 650 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:41:34 -0600] "GET /BDPostgreWeb/materias.jsp HTTP/1.1" 200 737 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:42:07 -0600] "GET /BDPostgreWeb/add_materias.jsp?codigo=13&nombre=Estructura+de+Datos&creditos=8&horasSemana=5&tipo=Teorica%2FPractica&profesor=2 HTTP/1.1" 200 307 http-bio-8080-exec-10 2221
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:43:33 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:44:42 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1222 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:47:50 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1222 http-bio-8080-exec-4 5820
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:48:19 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=13&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&tipoContrato=Tiempo+Completo&eeEspecializa=11&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&tipoEstudios=Doctorado&email=rauljuarez%40uv.mx&fechaNac=1980-03-12&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 200 338 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:50:26 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:50:29 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1222 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:58:01 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:05:50 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:05:53 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1222 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:06:14 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=13&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&tipoContrato=Tiempo+Completo&eeEspecializa=11&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&tipoEstudios=Doctorado&email=rauljuarez%40uv.mx&fechaNac=1980-03-12&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 200 338 http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:07:55 -0600] "GET /BDPostgreWeb/profesores.jsp? HTTP/1.1" 200 1222 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:08:06 -0600] "GET /BDPostgreWeb/profesores.jsp? HTTP/1.1" 200 1222 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:08:28 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=13&nombre=Raul&aPaterno=Juarez&aMaterno=Aguirre&tipoContrato=Tiempo+Completo&eeEspecializa=11&direccion=Boca+del+Rio&telefono=2294115592&celular=2299216612&tipoEstudios=Doctorado&email=rauljuarez%40uv.mx&fechaNac=1980-03-12&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 200 338 http-bio-8080-exec-5 3419
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:10:14 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:10:23 -0600] "GET /BDPostgreWeb/alumnos.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:10:58 -0600] "GET /BDPostgreWeb/add_alumnos.jsp?matricula=S18018259&semestre=8&claveCarrera=IINFO&aPaterno=Bustamante&aMaterno=Palmeros&nombre=Sergio&edad=22&fechaNac=1999-06-18&celular=2851009413&email=dragonballgt%40hotmail.com&direccion=Piedras+Negras&beca=true&telefono=2858531289 HTTP/1.1" 200 304 http-bio-8080-exec-1 1894
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:12:09 -0600] "GET /BDPostgreWeb/alumnos.jsp? HTTP/1.1" 200 1151 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:12:34 -0600] "GET /BDPostgreWeb/add_alumnos.jsp?matricula=S18018259&semestre=8&claveCarrera=IINFO&aPaterno=Bustamante&aMaterno=Palmeros&nombre=Sergio&edad=22&fechaNac=1999-06-18&celular=2851009413&email=dragonballgt%40hotmail.com&direccion=Piedras+Negras&beca=true&telefono=2858531289 HTTP/1.1" 200 304 http-bio-8080-exec-7 1529
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:14:16 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:14:19 -0600] "GET /BDPostgreWeb/alumnos.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:14:47 -0600] "GET /BDPostgreWeb/add_alumnos.jsp?matricula=S18018259&semestre=8&claveCarrera=IINFO&aPaterno=Bustamante&aMaterno=Palmeros&nombre=Sergio&edad=22&fechaNac=1999-06-18&celular=2851009413&email=dragonballgt%40hotmail.com&direccion=Piedras+Negras&beca=true&telefono=2858531289 HTTP/1.1" 200 304 http-bio-8080-exec-2 553
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:19:03 -0600] "GET /BDPostgreWeb/alumnos.jsp? HTTP/1.1" 200 1151 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:19:09 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:19:12 -0600] "GET /BDPostgreWeb/profesores.jsp HTTP/1.1" 200 1222 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:20:09 -0600] "GET /BDPostgreWeb/add_profesores.jsp?idProfesor=14&nombre=Agustin+Miguel&aPaterno=Flores&aMaterno=Fuentes&tipoContrato=Tiempo+Completo&eeEspecializa=11&direccion=Veracruz&telefono=2299291624&celular=2851009413&tipoEstudios=Doctorado&email=aflores%40uv.mx&fechaNac=1959-12-11&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 200 338 http-bio-8080-exec-9 2080
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:20:42 -0600] "GET /BDPostgreWeb/profesores.jsp? HTTP/1.1" 200 1222 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:20:53 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:22:46 -0600] "GET /BDPostgreWeb/alumnos.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:23:09 -0600] "GET /BDPostgreWeb/add_alumnos.jsp?matricula=S18018259&semestre=8&claveCarrera=IINFO&aPaterno=Bustamante&aMaterno=Palmeros&nombre=Sergio&edad=22&fechaNac=1999-06-18&celular=2851009413&email=dragonballgt%40hotmail.com&direccion=Piedras+Negras&beca=true&telefono=2858531289 HTTP/1.1" 200 304 http-bio-8080-exec-6 986
0:0:0:0:0:0:0:1 - - [23/Mar/2022:18:24:26 -0600] "GET /BDPostgreWeb/index.jsp? HTTP/1.1" 200 650 http-bio-8080-exec-8 8
