0:0:0:0:0:0:0:1 - - [21/Mar/2022:00:10:32 -0600] "GET /PostgreWeb/profesores.jsp HTTP/1.1" 200 284 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [21/Mar/2022:00:11:45 -0600] "GET /PostgreWeb/profesores.jsp HTTP/1.1" 200 283 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [21/Mar/2022:00:11:47 -0600] "GET /PostgreWeb/ServletProfesores HTTP/1.1" 404 1007 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Mar/2022:13:04:58 -0600] "GET /PostgreWeb/profesores.jsp HTTP/1.1" 200 283 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2022:13:05:01 -0600] "GET /PostgreWeb/ServletProfesores HTTP/1.1" 404 1007 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2022:13:05:17 -0600] "GET /PostgreWeb/profesores.jsp HTTP/1.1" 200 283 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2022:13:05:22 -0600] "GET /PostgreWeb/profesores.jsp HTTP/1.1" 200 283 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Mar/2022:13:11:55 -0600] "GET /PostgreWeb/ HTTP/1.1" 200 396 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:13:11:57 -0600] "GET /PostgreWeb/profesores.jsp HTTP/1.1" 200 299 http-bio-8080-exec-7 544
0:0:0:0:0:0:0:1 - - [21/Mar/2022:13:11:58 -0600] "GET /PostgreWeb/ServletProfesores?opcion=insertar HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:13:23:42 -0600] "GET /PostgreWeb/profesores.jsp HTTP/1.1" 200 299 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:13:23:44 -0600] "GET /PostgreWeb/ServletProfesores?opcion=insertar HTTP/1.1" 404 1007 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2022:13:25:43 -0600] "GET /PostgreWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:13:25:44 -0600] "GET /PostgreWeb/ HTTP/1.1" 200 396 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [21/Mar/2022:13:25:46 -0600] "GET /PostgreWeb/profesores.jsp HTTP/1.1" 200 299 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Mar/2022:13:25:47 -0600] "GET /PostgreWeb/ServletProfesores?opcion=insertar HTTP/1.1" 404 1011 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Mar/2022:13:45:03 -0600] "GET /PostgreWeb/ServletProfesores?opcion=insertar HTTP/1.1" 404 1011 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:13:45:11 -0600] "GET /PostgreWeb/ HTTP/1.1" 200 396 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2022:13:45:13 -0600] "GET /PostgreWeb/profesores.jsp HTTP/1.1" 200 299 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:13:45:15 -0600] "GET /PostgreWeb/ServletProfesores?opcion=insertar HTTP/1.1" 404 1011 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2022:13:55:07 -0600] "GET /PostgreWeb/ServletProfesores?opcion=insertar HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:13:55:12 -0600] "GET /PostgreWeb/ServletProfesores?opcion=insertar HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:13:57:09 -0600] "GET /PostgreWeb/ServletProfesores?opcion=insertar HTTP/1.1" 404 1011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:08:28 -0600] "GET /PostgreWeb/ServletProfesores?opcion=insertar HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:11:44 -0600] "GET /PostgreWeb/ServletProfesores?opcion=insertar HTTP/1.1" 404 1011 http-bio-8080-exec-6 6
