0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:30:43 -0500] "GET /PostgreWeb/ HTTP/1.1" 404 973 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:30:44 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:30:55 -0500] "GET /PostgreWeb/ HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:31:22 -0500] "GET /PostgreWeb HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:31:22 -0500] "GET /PostgreWeb/ HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:32:11 -0500] "GET /PostgreWeb/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:32:18 -0500] "GET /PostgreWeb/index HTTP/1.1" 404 983 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:35:04 -0500] "GET /PostgreWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:35:04 -0500] "GET /PostgreWeb/ HTTP/1.1" 404 973 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:36:14 -0500] "GET /PostgreWeb/ HTTP/1.1" 200 350 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:36:14 -0500] "GET /PostgreWeb/fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:36:26 -0500] "GET /PostgreWeb/alumnos.jsp HTTP/1.1" 200 1152 http-bio-8080-exec-8 1775
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:00:50 -0500] "GET /PostgreWeb/ HTTP/1.1" 200 453 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:00:52 -0500] "GET /PostgreWeb/profesores.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:01:46 -0500] "GET /PostgreWeb/bean_profesores.jsp?idProfesor=13&nombre=Agustin&aPaterno=Flores&aMaterno=Fuentes&tipoContrato=Tiempo+Completo&eeEspecializa=11&direccion=Veracruz&telefono=2299291624&celular=2299189634&tipoEstudios=Maestria&email=aflores%40uv.mx&fechaNac=1945-04-15&lugarEstudios=Universidad+Veracruzana HTTP/1.1" 200 519 http-bio-8080-exec-2 1549
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:01:52 -0500] "GET /PostgreWeb/index.jsp? HTTP/1.1" 200 453 http-bio-8080-exec-2 6
