0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:44:43 -0600] "GET /PostgreWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:44:46 -0600] "GET /PostgreWeb/ HTTP/1.1" 200 52 http-bio-8080-exec-3 3299
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:51:12 -0600] "GET /PostgreWeb/ HTTP/1.1" 200 79 http-bio-8080-exec-6 825
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:53:18 -0600] "GET /PostgreWeb/ HTTP/1.1" 200 106 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:53:20 -0600] "GET /PostgreWeb/ HTTP/1.1" 200 106 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:53:31 -0600] "GET /PostgreWeb/ HTTP/1.1" 200 106 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:54:40 -0600] "GET /PostgreWeb/ HTTP/1.1" 200 132 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:54:42 -0600] "GET /PostgreWeb/ HTTP/1.1" 200 132 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:55:52 -0600] "GET /PostgreWeb/ HTTP/1.1" 200 158 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:56:03 -0600] "GET /PostgreWeb/ HTTP/1.1" 200 162 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:01:08 -0600] "GET /PostgreWeb/ HTTP/1.1" 200 314 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:01:24 -0600] "GET /PostgreWeb/ HTTP/1.1" 200 228 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:01:27 -0600] "GET /PostgreWeb/profesores.jsp HTTP/1.1" 200 88 http-bio-8080-exec-5 698
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:04:03 -0600] "GET /PostgreWeb/ HTTP/1.1" 200 381 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:04:54 -0600] "GET /PostgreWeb/alumnos.jsp HTTP/1.1" 200 85 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:04:58 -0600] "GET /PostgreWeb/materias.jsp HTTP/1.1" 200 86 http-bio-8080-exec-7 599
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:05:01 -0600] "GET /PostgreWeb/cursos.jsp HTTP/1.1" 200 84 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:11:57 -0600] "GET /PostgreWeb/ HTTP/1.1" 200 690 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:12:12 -0600] "GET /PostgreWeb/ HTTP/1.1" 200 395 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:12:51 -0600] "GET /PostgreWeb/ HTTP/1.1" 200 491 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:13:57 -0600] "GET /PostgreWeb/ HTTP/1.1" 200 628 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:14:52 -0600] "GET /PostgreWeb/ HTTP/1.1" 200 483 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [17/Mar/2022:23:15:32 -0600] "GET /PostgreWeb/ HTTP/1.1" 200 396 http-bio-8080-exec-5 165
