0:0:0:0:0:0:0:1 - - [07/Apr/2022:13:35:18 -0500] "GET /PostgreWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:13:35:24 -0500] "GET /PostgreWeb/ HTTP/1.1" 200 350 http-bio-8080-exec-3 5428
0:0:0:0:0:0:0:1 - - [07/Apr/2022:13:35:25 -0500] "GET /PostgreWeb/fondo.jpg HTTP/1.1" 200 295492 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Apr/2022:13:35:26 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:13:35:29 -0500] "GET /PostgreWeb/alumnos.jsp HTTP/1.1" 200 1152 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [07/Apr/2022:13:37:25 -0500] "GET /PostgreWeb/bean_alumnos.jsp?matricula=S18011524&semestre=8&claveCarrera=IINFO&aPaterno=Salda%C3%B1a&aMaterno=Martinez&nombre=Yael&edad=22&fechaNac=2000-04-06&celular=2298470199&email=salmar%40gmail.com&direccion=Boca+del+Rio&beca=true&telefono=2291225644 HTTP/1.1" 200 635 http-bio-8080-exec-9 4148
0:0:0:0:0:0:0:1 - - [07/Apr/2022:13:40:08 -0500] "GET /PostgreWeb/index.jsp? HTTP/1.1" 200 350 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Apr/2022:13:48:54 -0500] "GET /PostgreWeb/index.jsp? HTTP/1.1" 200 350 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Apr/2022:13:48:55 -0500] "GET /PostgreWeb/alumnos.jsp HTTP/1.1" 200 1152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2022:13:49:46 -0500] "GET /PostgreWeb/bean_alumnos.jsp?matricula=S18021147&semestre=8&claveCarrera=IINFO&aPaterno=Vega&aMaterno=Martinez&nombre=Cristian&edad=23&fechaNac=1999-01-17&celular=2299189634&email=cvega%40gmail.com&direccion=Cardel&beca=true&telefono=2298871267 HTTP/1.1" 404 1005 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:13:51:44 -0500] "GET /PostgreWeb/bean_alumnos.jsp?matricula=S18021147&semestre=8&claveCarrera=IINFO&aPaterno=Vega&aMaterno=Martinez&nombre=Cristian&edad=23&fechaNac=1999-01-17&celular=2299189634&email=cvega%40gmail.com&direccion=Cardel&beca=true&telefono=2298871267 HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:32:38 -0500] "GET /PostgreWeb/bean_alumnos.jsp?matricula=S18021147&semestre=8&claveCarrera=IINFO&aPaterno=Vega&aMaterno=Martinez&nombre=Cristian&edad=23&fechaNac=1999-01-17&celular=2299189634&email=cvega%40gmail.com&direccion=Cardel&beca=true&telefono=2298871267 HTTP/1.1" 404 1005 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:39:51 -0500] "GET /PostgreWeb/bean_alumnos.jsp?matricula=S18021147&semestre=8&claveCarrera=IINFO&aPaterno=Vega&aMaterno=Martinez&nombre=Cristian&edad=23&fechaNac=1999-01-17&celular=2299189634&email=cvega%40gmail.com&direccion=Cardel&beca=true&telefono=2298871267 HTTP/1.1" 404 1005 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:40:24 -0500] "GET /PostgreWeb/bean_alumnos.jsp?matricula=S18021147&semestre=8&claveCarrera=IINFO&aPaterno=Vega&aMaterno=Martinez&nombre=Cristian&edad=23&fechaNac=1999-01-17&celular=2299189634&email=cvega%40gmail.com&direccion=Cardel&beca=true&telefono=2298871267 HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:40:30 -0500] "GET /PostgreWeb/alumnos.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-9 382
0:0:0:0:0:0:0:1 - - [07/Apr/2022:14:41:08 -0500] "POST /PostgreWeb/ServletAlumnos HTTP/1.1" 405 1067 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Apr/2022:16:50:49 -0500] "POST /PostgreWeb/ServletAlumnos HTTP/1.1" 405 1067 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Apr/2022:16:52:12 -0500] "POST /PostgreWeb/ServletAlumnos HTTP/1.1" 405 1067 http-bio-8080-exec-6 10
