0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:43:10 -0500] "GET /Software HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:43:11 -0500] "GET /Software/ HTTP/1.1" 200 2232 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:43:11 -0500] "GET /Software/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:43:11 -0500] "GET /javaS1.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:43:22 -0500] "GET /Software/tarjeta.jsp HTTP/1.1" 200 3957 http-bio-8080-exec-6 2187
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:43:22 -0500] "GET /javaS1.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:45:11 -0500] "GET /Software/calculo.jsp? HTTP/1.1" 500 2956 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:46:59 -0500] "GET /Software/tarjeta.jsp HTTP/1.1" 200 3830 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:46:59 -0500] "GET /javaS1.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:47:51 -0500] "GET /Software/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:47:51 -0500] "GET /javaS1.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:47:53 -0500] "GET /Software/tarjeta.jsp HTTP/1.1" 200 3830 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:47:53 -0500] "GET /javaS1.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:55:43 -0500] "GET /Software/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:55:43 -0500] "GET /Software/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:55:44 -0500] "GET /javaS1.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:55:44 -0500] "GET /Software/images/hunger_games.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:55:44 -0500] "GET /Software/images/luna_nueva.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:55:44 -0500] "GET /Software/images/harry_potter.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:57:44 -0500] "GET /Software/tarjeta.jsp HTTP/1.1" 200 3830 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:57:44 -0500] "GET /javaS1.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:59:48 -0500] "GET /Software/tarjeta.jsp HTTP/1.1" 200 3792 http-bio-8080-exec-7 327
0:0:0:0:0:0:0:1 - - [09/Jul/2022:18:59:48 -0500] "GET /javaS1.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:19:00:01 -0500] "GET /Software/tarjeta.jsp HTTP/1.1" 200 3789 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [09/Jul/2022:19:00:01 -0500] "GET /javaS1.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:19:01:59 -0500] "GET /Software/tarjeta.jsp HTTP/1.1" 200 3726 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [09/Jul/2022:19:02:00 -0500] "GET /javaS1.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:19:02:20 -0500] "GET /Software/tarjeta.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [09/Jul/2022:19:02:21 -0500] "GET /javaS1.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:19:02:39 -0500] "GET /Software/tarjeta.jsp HTTP/1.1" 200 3714 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [09/Jul/2022:19:02:40 -0500] "GET /javaS1.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:19:03:31 -0500] "GET /Software/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2022:19:03:31 -0500] "GET /javaS1.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:19:04:14 -0500] "GET /Software/tarjeta.jsp HTTP/1.1" 200 3714 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [09/Jul/2022:19:04:14 -0500] "GET /javaS1.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
